.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  min-height: 100vh;
}

.header {
  color: #f8e03e;
  font-size: 2em;
  width: 90%;
  text-align: center;
  margin-bottom: 20px;
  padding: 20px;
  font-weight: bold;
}

.projectsList {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.projectCard {
  border-style: solid;
  border-color: #713491;
  background-color: #19133b;
  padding: 20px;
  border-radius: 5px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
  text-align: center; 
}

.projectCard:hover {
  transform: scale(1.02);
  border-color: #f8e03e;
}

.projectCard h2 {
  color: #11cef6;
  font-weight: bold;
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 10px; 
}

.projectCard p {
  color: #f8e03e;
  font-size: 1em;
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.5; 
}

@media screen and (max-width: 767px) {
  .pageContainer {
    padding: 20px;
    min-height: calc(100vh - 100px);
  }

  .header {
    font-size: 1.5em;
  }

  .projectCard {
    padding: 10px;
    width: 100%; 
    height: auto; 
  }

  .projectCard h2 {
    font-size: 1.2em;
  }

  .projectCard p {
    font-size: 0.8em;
  }

  .footer {
    padding: 10px;
    font-size: 0.8em;
  }
}
